table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default map_10032_2 do_map_10032_2
table_set_default map_10032_3 do_map_10032_3
table_set_default init_distinct_10032_4 do_init_distinct_10032_4
table_set_default pass_distinct_10032_4 _nop
table_set_default drop_distinct_10032_4 drop_10032
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12