table_set_default mapinit_10032_1 do_mapinit_10032_1
table_set_default map_10032_2 do_map_10032_2
table_set_default filter_10032_3 drop_10032
table_add filter_10032_3 _nop 17 => 
table_set_default filter_10032_4 drop_10032
table_add filter_10032_4 _nop 53 => 
table_set_default add_out_header_10032 do_add_out_header_10032
table_set_default mark_satisfied_10032 do_mark_satisfied_10032
table_set_default report_packet do_report_packet
table_set_default add_final_header do_add_final_header
mirroring_add 8001 12