table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_30008 do_map_init_30008
table_set_default filter_30008_1 reset_meta_fm_30008
table_set_default map_30008_2 do_map_30008_2
table_set_default map_init_30032 do_map_init_30032
table_set_default filter_30032_1 reset_meta_fm_30032
table_set_default map_30032_2 do_map_30032_2
table_set_default map_init_10008 do_map_init_10008
table_set_default map_10008_1 do_map_10008_1
table_set_default update_distinct_2_10008_counts update_distinct_2_10008_regs
table_set_default start_distinct_2_10008 do_distinct_2_10008_hashes
table_set_default set_distinct_2_10008_count set_distinct_2_10008_count
table_set_default drop_distinct_2_10008_1 mark_drop
table_set_default skip_distinct_2_10008_1 _nop
table_set_default drop_distinct_2_10008_2 mark_drop
table_set_default update_reduce_3_10008_counts update_reduce_3_10008_regs
table_set_default start_reduce_3_10008 do_reduce_3_10008_hashes
table_set_default set_reduce_3_10008_count set_reduce_3_10008_count
table_set_default skip_reduce_3_10008_1 _nop
table_set_default drop_reduce_3_10008_1 mark_drop
table_set_default map_init_10032 do_map_init_10032
table_set_default filter_10032_1 reset_meta_fm_10032
table_set_default map_10032_2 do_map_10032_2
table_set_default update_distinct_3_10032_counts update_distinct_3_10032_regs
table_set_default start_distinct_3_10032 do_distinct_3_10032_hashes
table_set_default set_distinct_3_10032_count set_distinct_3_10032_count
table_set_default drop_distinct_3_10032_1 mark_drop
table_set_default skip_distinct_3_10032_1 _nop
table_set_default drop_distinct_3_10032_2 mark_drop
table_set_default update_reduce_4_10032_counts update_reduce_4_10032_regs
table_set_default start_reduce_4_10032 do_reduce_4_10032_hashes
table_set_default set_reduce_4_10032_count set_reduce_4_10032_count
table_set_default skip_reduce_4_10032_1 _nop
table_set_default drop_reduce_4_10032_1 mark_drop
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_30008 do_copy_to_cpu_30008
table_set_default copy_to_cpu_30032 do_copy_to_cpu_30032
table_set_default copy_to_cpu_10008 do_copy_to_cpu_10008
table_set_default copy_to_cpu_10032 do_copy_to_cpu_10032
table_set_default encap_30008 do_encap_30008
table_set_default encap_30032 do_encap_30032
table_set_default encap_10008 do_encap_10008
table_set_default encap_10032 do_encap_10032
mirroring_add 30208 12
mirroring_add 30232 12
mirroring_add 10208 12
mirroring_add 10232 12