table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_140032 do_map_init_140032
table_set_default filter_140032_1 reset_meta_fm_140032
table_set_default map_140032_2 do_map_140032_2
table_set_default update_reduce_3_140032_counts update_reduce_3_140032_regs
table_set_default start_reduce_3_140032 do_reduce_3_140032_hashes
table_set_default set_reduce_3_140032_count set_reduce_3_140032_count
table_set_default skip_reduce_3_140032_1 _nop
table_set_default drop_reduce_3_140032_1 mark_drop
table_set_default map_init_20032 do_map_init_20032
table_set_default filter_20032_1 reset_meta_fm_20032
table_set_default map_20032_2 do_map_20032_2
table_set_default update_distinct_3_20032_counts update_distinct_3_20032_regs
table_set_default start_distinct_3_20032 do_distinct_3_20032_hashes
table_set_default set_distinct_3_20032_count set_distinct_3_20032_count
table_set_default drop_distinct_3_20032_1 mark_drop
table_set_default skip_distinct_3_20032_1 _nop
table_set_default drop_distinct_3_20032_2 mark_drop
table_set_default update_reduce_4_20032_counts update_reduce_4_20032_regs
table_set_default start_reduce_4_20032 do_reduce_4_20032_hashes
table_set_default set_reduce_4_20032_count set_reduce_4_20032_count
table_set_default skip_reduce_4_20032_1 _nop
table_set_default drop_reduce_4_20032_1 mark_drop
table_set_default map_init_80004 do_map_init_80004
table_set_default map_80004_1 do_map_80004_1
table_set_default update_reduce_2_80004_counts update_reduce_2_80004_regs
table_set_default start_reduce_2_80004 do_reduce_2_80004_hashes
table_set_default set_reduce_2_80004_count set_reduce_2_80004_count
table_set_default skip_reduce_2_80004_1 _nop
table_set_default drop_reduce_2_80004_1 mark_drop
table_set_default update_distinct_3_80004_counts update_distinct_3_80004_regs
table_set_default start_distinct_3_80004 do_distinct_3_80004_hashes
table_set_default set_distinct_3_80004_count set_distinct_3_80004_count
table_set_default drop_distinct_3_80004_1 mark_drop
table_set_default skip_distinct_3_80004_1 _nop
table_set_default drop_distinct_3_80004_2 mark_drop
table_set_default update_reduce_4_80004_counts update_reduce_4_80004_regs
table_set_default start_reduce_4_80004 do_reduce_4_80004_hashes
table_set_default set_reduce_4_80004_count set_reduce_4_80004_count
table_set_default skip_reduce_4_80004_1 _nop
table_set_default drop_reduce_4_80004_1 mark_drop
table_set_default map_init_20012 do_map_init_20012
table_set_default map_20012_1 do_map_20012_1
table_set_default update_distinct_2_20012_counts update_distinct_2_20012_regs
table_set_default start_distinct_2_20012 do_distinct_2_20012_hashes
table_set_default set_distinct_2_20012_count set_distinct_2_20012_count
table_set_default drop_distinct_2_20012_1 mark_drop
table_set_default skip_distinct_2_20012_1 _nop
table_set_default drop_distinct_2_20012_2 mark_drop
table_set_default update_reduce_3_20012_counts update_reduce_3_20012_regs
table_set_default start_reduce_3_20012 do_reduce_3_20012_hashes
table_set_default set_reduce_3_20012_count set_reduce_3_20012_count
table_set_default skip_reduce_3_20012_1 _nop
table_set_default drop_reduce_3_20012_1 mark_drop
table_set_default map_init_80012 do_map_init_80012
table_set_default filter_80012_1 reset_meta_fm_80012
table_set_default map_80012_2 do_map_80012_2
table_set_default update_reduce_3_80012_counts update_reduce_3_80012_regs
table_set_default start_reduce_3_80012 do_reduce_3_80012_hashes
table_set_default set_reduce_3_80012_count set_reduce_3_80012_count
table_set_default skip_reduce_3_80012_1 _nop
table_set_default drop_reduce_3_80012_1 mark_drop
table_set_default update_distinct_4_80012_counts update_distinct_4_80012_regs
table_set_default start_distinct_4_80012 do_distinct_4_80012_hashes
table_set_default set_distinct_4_80012_count set_distinct_4_80012_count
table_set_default drop_distinct_4_80012_1 mark_drop
table_set_default skip_distinct_4_80012_1 _nop
table_set_default drop_distinct_4_80012_2 mark_drop
table_set_default update_reduce_5_80012_counts update_reduce_5_80012_regs
table_set_default start_reduce_5_80012 do_reduce_5_80012_hashes
table_set_default set_reduce_5_80012_count set_reduce_5_80012_count
table_set_default skip_reduce_5_80012_1 _nop
table_set_default drop_reduce_5_80012_1 mark_drop
table_set_default map_init_70032 do_map_init_70032
table_set_default filter_70032_1 reset_meta_fm_70032
table_set_default map_70032_2 do_map_70032_2
table_set_default map_init_10012 do_map_init_10012
table_set_default filter_10012_1 reset_meta_fm_10012
table_set_default map_10012_2 do_map_10012_2
table_set_default update_distinct_3_10012_counts update_distinct_3_10012_regs
table_set_default start_distinct_3_10012 do_distinct_3_10012_hashes
table_set_default set_distinct_3_10012_count set_distinct_3_10012_count
table_set_default drop_distinct_3_10012_1 mark_drop
table_set_default skip_distinct_3_10012_1 _nop
table_set_default drop_distinct_3_10012_2 mark_drop
table_set_default map_init_80032 do_map_init_80032
table_set_default filter_80032_1 reset_meta_fm_80032
table_set_default map_80032_2 do_map_80032_2
table_set_default update_reduce_3_80032_counts update_reduce_3_80032_regs
table_set_default start_reduce_3_80032 do_reduce_3_80032_hashes
table_set_default set_reduce_3_80032_count set_reduce_3_80032_count
table_set_default skip_reduce_3_80032_1 _nop
table_set_default drop_reduce_3_80032_1 mark_drop
table_set_default map_init_50032 do_map_init_50032
table_set_default filter_50032_1 reset_meta_fm_50032
table_set_default map_50032_2 do_map_50032_2
table_set_default update_reduce_3_50032_counts update_reduce_3_50032_regs
table_set_default start_reduce_3_50032 do_reduce_3_50032_hashes
table_set_default set_reduce_3_50032_count set_reduce_3_50032_count
table_set_default skip_reduce_3_50032_1 _nop
table_set_default drop_reduce_3_50032_1 mark_drop
table_set_default map_init_100004 do_map_init_100004
table_set_default filter_100004_1 reset_meta_fm_100004
table_set_default map_100004_2 do_map_100004_2
table_set_default update_distinct_3_100004_counts update_distinct_3_100004_regs
table_set_default start_distinct_3_100004 do_distinct_3_100004_hashes
table_set_default set_distinct_3_100004_count set_distinct_3_100004_count
table_set_default drop_distinct_3_100004_1 mark_drop
table_set_default skip_distinct_3_100004_1 _nop
table_set_default drop_distinct_3_100004_2 mark_drop
table_set_default map_init_80028 do_map_init_80028
table_set_default filter_80028_1 reset_meta_fm_80028
table_set_default map_80028_2 do_map_80028_2
table_set_default update_reduce_3_80028_counts update_reduce_3_80028_regs
table_set_default start_reduce_3_80028 do_reduce_3_80028_hashes
table_set_default set_reduce_3_80028_count set_reduce_3_80028_count
table_set_default skip_reduce_3_80028_1 _nop
table_set_default drop_reduce_3_80028_1 mark_drop
table_set_default update_distinct_4_80028_counts update_distinct_4_80028_regs
table_set_default start_distinct_4_80028 do_distinct_4_80028_hashes
table_set_default set_distinct_4_80028_count set_distinct_4_80028_count
table_set_default drop_distinct_4_80028_1 mark_drop
table_set_default skip_distinct_4_80028_1 _nop
table_set_default drop_distinct_4_80028_2 mark_drop
table_set_default update_reduce_5_80028_counts update_reduce_5_80028_regs
table_set_default start_reduce_5_80028 do_reduce_5_80028_hashes
table_set_default set_reduce_5_80028_count set_reduce_5_80028_count
table_set_default skip_reduce_5_80028_1 _nop
table_set_default drop_reduce_5_80028_1 mark_drop
table_set_default map_init_100012 do_map_init_100012
table_set_default filter_100012_1 reset_meta_fm_100012
table_set_default map_100012_2 do_map_100012_2
table_set_default update_distinct_3_100012_counts update_distinct_3_100012_regs
table_set_default start_distinct_3_100012 do_distinct_3_100012_hashes
table_set_default set_distinct_3_100012_count set_distinct_3_100012_count
table_set_default drop_distinct_3_100012_1 mark_drop
table_set_default skip_distinct_3_100012_1 _nop
table_set_default drop_distinct_3_100012_2 mark_drop
table_set_default map_init_10032 do_map_init_10032
table_set_default filter_10032_1 reset_meta_fm_10032
table_set_default map_10032_2 do_map_10032_2
table_set_default update_distinct_3_10032_counts update_distinct_3_10032_regs
table_set_default start_distinct_3_10032 do_distinct_3_10032_hashes
table_set_default set_distinct_3_10032_count set_distinct_3_10032_count
table_set_default drop_distinct_3_10032_1 mark_drop
table_set_default skip_distinct_3_10032_1 _nop
table_set_default drop_distinct_3_10032_2 mark_drop
table_set_default map_init_110004 do_map_init_110004
table_set_default map_110004_1 do_map_110004_1
table_set_default update_distinct_2_110004_counts update_distinct_2_110004_regs
table_set_default start_distinct_2_110004 do_distinct_2_110004_hashes
table_set_default set_distinct_2_110004_count set_distinct_2_110004_count
table_set_default drop_distinct_2_110004_1 mark_drop
table_set_default skip_distinct_2_110004_1 _nop
table_set_default drop_distinct_2_110004_2 mark_drop
table_set_default update_reduce_3_110004_counts update_reduce_3_110004_regs
table_set_default start_reduce_3_110004 do_reduce_3_110004_hashes
table_set_default set_reduce_3_110004_count set_reduce_3_110004_count
table_set_default skip_reduce_3_110004_1 _nop
table_set_default drop_reduce_3_110004_1 mark_drop
table_set_default update_reduce_4_110004_counts update_reduce_4_110004_regs
table_set_default start_reduce_4_110004 do_reduce_4_110004_hashes
table_set_default set_reduce_4_110004_count set_reduce_4_110004_count
table_set_default skip_reduce_4_110004_1 _nop
table_set_default drop_reduce_4_110004_1 mark_drop
table_set_default map_init_110012 do_map_init_110012
table_set_default filter_110012_1 reset_meta_fm_110012
table_set_default map_110012_2 do_map_110012_2
table_set_default update_distinct_3_110012_counts update_distinct_3_110012_regs
table_set_default start_distinct_3_110012 do_distinct_3_110012_hashes
table_set_default set_distinct_3_110012_count set_distinct_3_110012_count
table_set_default drop_distinct_3_110012_1 mark_drop
table_set_default skip_distinct_3_110012_1 _nop
table_set_default drop_distinct_3_110012_2 mark_drop
table_set_default update_reduce_4_110012_counts update_reduce_4_110012_regs
table_set_default start_reduce_4_110012 do_reduce_4_110012_hashes
table_set_default set_reduce_4_110012_count set_reduce_4_110012_count
table_set_default skip_reduce_4_110012_1 _nop
table_set_default drop_reduce_4_110012_1 mark_drop
table_set_default update_reduce_5_110012_counts update_reduce_5_110012_regs
table_set_default start_reduce_5_110012 do_reduce_5_110012_hashes
table_set_default set_reduce_5_110012_count set_reduce_5_110012_count
table_set_default skip_reduce_5_110012_1 _nop
table_set_default drop_reduce_5_110012_1 mark_drop
table_set_default map_init_100032 do_map_init_100032
table_set_default filter_100032_1 reset_meta_fm_100032
table_set_default map_100032_2 do_map_100032_2
table_set_default map_init_40004 do_map_init_40004
table_set_default filter_40004_1 reset_meta_fm_40004
table_set_default map_40004_2 do_map_40004_2
table_set_default update_distinct_3_40004_counts update_distinct_3_40004_regs
table_set_default start_distinct_3_40004 do_distinct_3_40004_hashes
table_set_default set_distinct_3_40004_count set_distinct_3_40004_count
table_set_default drop_distinct_3_40004_1 mark_drop
table_set_default skip_distinct_3_40004_1 _nop
table_set_default drop_distinct_3_40004_2 mark_drop
table_set_default map_init_40012 do_map_init_40012
table_set_default filter_40012_1 reset_meta_fm_40012
table_set_default map_40012_2 do_map_40012_2
table_set_default update_distinct_3_40012_counts update_distinct_3_40012_regs
table_set_default start_distinct_3_40012 do_distinct_3_40012_hashes
table_set_default set_distinct_3_40012_count set_distinct_3_40012_count
table_set_default drop_distinct_3_40012_1 mark_drop
table_set_default skip_distinct_3_40012_1 _nop
table_set_default drop_distinct_3_40012_2 mark_drop
table_set_default update_reduce_4_40012_counts update_reduce_4_40012_regs
table_set_default start_reduce_4_40012 do_reduce_4_40012_hashes
table_set_default set_reduce_4_40012_count set_reduce_4_40012_count
table_set_default skip_reduce_4_40012_1 _nop
table_set_default drop_reduce_4_40012_1 mark_drop
table_set_default update_reduce_5_40012_counts update_reduce_5_40012_regs
table_set_default start_reduce_5_40012 do_reduce_5_40012_hashes
table_set_default set_reduce_5_40012_count set_reduce_5_40012_count
table_set_default skip_reduce_5_40012_1 _nop
table_set_default drop_reduce_5_40012_1 mark_drop
table_set_default map_init_110028 do_map_init_110028
table_set_default filter_110028_1 reset_meta_fm_110028
table_set_default map_110028_2 do_map_110028_2
table_set_default update_distinct_3_110028_counts update_distinct_3_110028_regs
table_set_default start_distinct_3_110028 do_distinct_3_110028_hashes
table_set_default set_distinct_3_110028_count set_distinct_3_110028_count
table_set_default drop_distinct_3_110028_1 mark_drop
table_set_default skip_distinct_3_110028_1 _nop
table_set_default drop_distinct_3_110028_2 mark_drop
table_set_default update_reduce_4_110028_counts update_reduce_4_110028_regs
table_set_default start_reduce_4_110028 do_reduce_4_110028_hashes
table_set_default set_reduce_4_110028_count set_reduce_4_110028_count
table_set_default skip_reduce_4_110028_1 _nop
table_set_default drop_reduce_4_110028_1 mark_drop
table_set_default update_reduce_5_110028_counts update_reduce_5_110028_regs
table_set_default start_reduce_5_110028 do_reduce_5_110028_hashes
table_set_default set_reduce_5_110028_count set_reduce_5_110028_count
table_set_default skip_reduce_5_110028_1 _nop
table_set_default drop_reduce_5_110028_1 mark_drop
table_set_default map_init_110032 do_map_init_110032
table_set_default filter_110032_1 reset_meta_fm_110032
table_set_default map_110032_2 do_map_110032_2
table_set_default map_init_50004 do_map_init_50004
table_set_default map_50004_1 do_map_50004_1
table_set_default update_reduce_2_50004_counts update_reduce_2_50004_regs
table_set_default start_reduce_2_50004 do_reduce_2_50004_hashes
table_set_default set_reduce_2_50004_count set_reduce_2_50004_count
table_set_default skip_reduce_2_50004_1 _nop
table_set_default drop_reduce_2_50004_1 mark_drop
table_set_default map_init_130012 do_map_init_130012
table_set_default filter_130012_1 reset_meta_fm_130012
table_set_default map_130012_2 do_map_130012_2
table_set_default map_init_40032 do_map_init_40032
table_set_default filter_40032_1 reset_meta_fm_40032
table_set_default map_40032_2 do_map_40032_2
table_set_default update_distinct_3_40032_counts update_distinct_3_40032_regs
table_set_default start_distinct_3_40032 do_distinct_3_40032_hashes
table_set_default set_distinct_3_40032_count set_distinct_3_40032_count
table_set_default drop_distinct_3_40032_1 mark_drop
table_set_default skip_distinct_3_40032_1 _nop
table_set_default drop_distinct_3_40032_2 mark_drop
table_set_default update_reduce_4_40032_counts update_reduce_4_40032_regs
table_set_default start_reduce_4_40032 do_reduce_4_40032_hashes
table_set_default set_reduce_4_40032_count set_reduce_4_40032_count
table_set_default skip_reduce_4_40032_1 _nop
table_set_default drop_reduce_4_40032_1 mark_drop
table_set_default update_reduce_5_40032_counts update_reduce_5_40032_regs
table_set_default start_reduce_5_40032 do_reduce_5_40032_hashes
table_set_default set_reduce_5_40032_count set_reduce_5_40032_count
table_set_default skip_reduce_5_40032_1 _nop
table_set_default drop_reduce_5_40032_1 mark_drop
table_set_default map_init_140004 do_map_init_140004
table_set_default map_140004_1 do_map_140004_1
table_set_default update_reduce_2_140004_counts update_reduce_2_140004_regs
table_set_default start_reduce_2_140004 do_reduce_2_140004_hashes
table_set_default set_reduce_2_140004_count set_reduce_2_140004_count
table_set_default skip_reduce_2_140004_1 _nop
table_set_default drop_reduce_2_140004_1 mark_drop
table_set_default map_init_50012 do_map_init_50012
table_set_default filter_50012_1 reset_meta_fm_50012
table_set_default map_50012_2 do_map_50012_2
table_set_default update_reduce_3_50012_counts update_reduce_3_50012_regs
table_set_default start_reduce_3_50012 do_reduce_3_50012_hashes
table_set_default set_reduce_3_50012_count set_reduce_3_50012_count
table_set_default skip_reduce_3_50012_1 _nop
table_set_default drop_reduce_3_50012_1 mark_drop
table_set_default map_init_140012 do_map_init_140012
table_set_default filter_140012_1 reset_meta_fm_140012
table_set_default map_140012_2 do_map_140012_2
table_set_default map_init_130032 do_map_init_130032
table_set_default filter_130032_1 reset_meta_fm_130032
table_set_default map_130032_2 do_map_130032_2
table_set_default map_init_140008 do_map_init_140008
table_set_default filter_140008_1 reset_meta_fm_140008
table_set_default map_140008_2 do_map_140008_2
table_set_default update_reduce_3_140008_counts update_reduce_3_140008_regs
table_set_default start_reduce_3_140008 do_reduce_3_140008_hashes
table_set_default set_reduce_3_140008_count set_reduce_3_140008_count
table_set_default skip_reduce_3_140008_1 _nop
table_set_default drop_reduce_3_140008_1 mark_drop
table_set_default map_init_70004 do_map_init_70004
table_set_default filter_70004_1 reset_meta_fm_70004
table_set_default map_70004_2 do_map_70004_2
table_set_default update_reduce_3_70004_counts update_reduce_3_70004_regs
table_set_default start_reduce_3_70004 do_reduce_3_70004_hashes
table_set_default set_reduce_3_70004_count set_reduce_3_70004_count
table_set_default skip_reduce_3_70004_1 _nop
table_set_default drop_reduce_3_70004_1 mark_drop
table_set_default map_init_130004 do_map_init_130004
table_set_default filter_130004_1 reset_meta_fm_130004
table_set_default map_130004_2 do_map_130004_2
table_set_default update_reduce_3_130004_counts update_reduce_3_130004_regs
table_set_default start_reduce_3_130004 do_reduce_3_130004_hashes
table_set_default set_reduce_3_130004_count set_reduce_3_130004_count
table_set_default skip_reduce_3_130004_1 _nop
table_set_default drop_reduce_3_130004_1 mark_drop
table_set_default map_init_70012 do_map_init_70012
table_set_default filter_70012_1 reset_meta_fm_70012
table_set_default map_70012_2 do_map_70012_2
table_set_default update_reduce_3_70012_counts update_reduce_3_70012_regs
table_set_default start_reduce_3_70012 do_reduce_3_70012_hashes
table_set_default set_reduce_3_70012_count set_reduce_3_70012_count
table_set_default skip_reduce_3_70012_1 _nop
table_set_default drop_reduce_3_70012_1 mark_drop
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_140032 do_copy_to_cpu_140032
table_set_default copy_to_cpu_20032 do_copy_to_cpu_20032
table_set_default copy_to_cpu_80004 do_copy_to_cpu_80004
table_set_default copy_to_cpu_20012 do_copy_to_cpu_20012
table_set_default copy_to_cpu_80012 do_copy_to_cpu_80012
table_set_default copy_to_cpu_70032 do_copy_to_cpu_70032
table_set_default copy_to_cpu_10012 do_copy_to_cpu_10012
table_set_default copy_to_cpu_80032 do_copy_to_cpu_80032
table_set_default copy_to_cpu_50032 do_copy_to_cpu_50032
table_set_default copy_to_cpu_100004 do_copy_to_cpu_100004
table_set_default copy_to_cpu_80028 do_copy_to_cpu_80028
table_set_default copy_to_cpu_100012 do_copy_to_cpu_100012
table_set_default copy_to_cpu_10032 do_copy_to_cpu_10032
table_set_default copy_to_cpu_110004 do_copy_to_cpu_110004
table_set_default copy_to_cpu_110012 do_copy_to_cpu_110012
table_set_default copy_to_cpu_100032 do_copy_to_cpu_100032
table_set_default copy_to_cpu_40004 do_copy_to_cpu_40004
table_set_default copy_to_cpu_40012 do_copy_to_cpu_40012
table_set_default copy_to_cpu_110028 do_copy_to_cpu_110028
table_set_default copy_to_cpu_110032 do_copy_to_cpu_110032
table_set_default copy_to_cpu_50004 do_copy_to_cpu_50004
table_set_default copy_to_cpu_130012 do_copy_to_cpu_130012
table_set_default copy_to_cpu_40032 do_copy_to_cpu_40032
table_set_default copy_to_cpu_140004 do_copy_to_cpu_140004
table_set_default copy_to_cpu_50012 do_copy_to_cpu_50012
table_set_default copy_to_cpu_140012 do_copy_to_cpu_140012
table_set_default copy_to_cpu_130032 do_copy_to_cpu_130032
table_set_default copy_to_cpu_140008 do_copy_to_cpu_140008
table_set_default copy_to_cpu_70004 do_copy_to_cpu_70004
table_set_default copy_to_cpu_130004 do_copy_to_cpu_130004
table_set_default copy_to_cpu_70012 do_copy_to_cpu_70012
table_set_default encap_140032 do_encap_140032
table_set_default encap_20032 do_encap_20032
table_set_default encap_80004 do_encap_80004
table_set_default encap_20012 do_encap_20012
table_set_default encap_80012 do_encap_80012
table_set_default encap_70032 do_encap_70032
table_set_default encap_10012 do_encap_10012
table_set_default encap_80032 do_encap_80032
table_set_default encap_50032 do_encap_50032
table_set_default encap_100004 do_encap_100004
table_set_default encap_80028 do_encap_80028
table_set_default encap_100012 do_encap_100012
table_set_default encap_10032 do_encap_10032
table_set_default encap_110004 do_encap_110004
table_set_default encap_110012 do_encap_110012
table_set_default encap_100032 do_encap_100032
table_set_default encap_40004 do_encap_40004
table_set_default encap_40012 do_encap_40012
table_set_default encap_110028 do_encap_110028
table_set_default encap_110032 do_encap_110032
table_set_default encap_50004 do_encap_50004
table_set_default encap_130012 do_encap_130012
table_set_default encap_40032 do_encap_40032
table_set_default encap_140004 do_encap_140004
table_set_default encap_50012 do_encap_50012
table_set_default encap_140012 do_encap_140012
table_set_default encap_130032 do_encap_130032
table_set_default encap_140008 do_encap_140008
table_set_default encap_70004 do_encap_70004
table_set_default encap_130004 do_encap_130004
table_set_default encap_70012 do_encap_70012
mirroring_add 140232 12
mirroring_add 20232 12
mirroring_add 80204 12
mirroring_add 20212 12
mirroring_add 80212 12
mirroring_add 70232 12
mirroring_add 10212 12
mirroring_add 80232 12
mirroring_add 50232 12
mirroring_add 100204 12
mirroring_add 80228 12
mirroring_add 100212 12
mirroring_add 10232 12
mirroring_add 110204 12
mirroring_add 110212 12
mirroring_add 100232 12
mirroring_add 40204 12
mirroring_add 40212 12
mirroring_add 110228 12
mirroring_add 110232 12
mirroring_add 50204 12
mirroring_add 130212 12
mirroring_add 40232 12
mirroring_add 140204 12
mirroring_add 50212 12
mirroring_add 140212 12
mirroring_add 130232 12
mirroring_add 140208 12
mirroring_add 70204 12
mirroring_add 130204 12
mirroring_add 70212 12