table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_10001 do_map_init_10001
table_set_default map_10001_0 do_map_10001_0
table_set_default update_reduce_1_10001_counts update_reduce_1_10001_regs
table_set_default start_reduce_1_10001 do_reduce_1_10001_hashes
table_set_default set_reduce_1_10001_count set_reduce_1_10001_count
table_set_default skip_reduce_1_10001_1 _nop
table_set_default drop_reduce_1_10001_1 mark_drop
table_set_default update_reduce_2_10001_counts update_reduce_2_10001_regs
table_set_default start_reduce_2_10001 do_reduce_2_10001_hashes
table_set_default set_reduce_2_10001_count set_reduce_2_10001_count
table_set_default skip_reduce_2_10001_1 _nop
table_set_default drop_reduce_2_10001_1 mark_drop
table_set_default map_init_10002 do_map_init_10002
table_set_default map_10002_0 do_map_10002_0
table_set_default update_reduce_1_10002_counts update_reduce_1_10002_regs
table_set_default start_reduce_1_10002 do_reduce_1_10002_hashes
table_set_default set_reduce_1_10002_count set_reduce_1_10002_count
table_set_default skip_reduce_1_10002_1 _nop
table_set_default drop_reduce_1_10002_1 mark_drop
table_set_default update_reduce_2_10002_counts update_reduce_2_10002_regs
table_set_default start_reduce_2_10002 do_reduce_2_10002_hashes
table_set_default set_reduce_2_10002_count set_reduce_2_10002_count
table_set_default skip_reduce_2_10002_1 _nop
table_set_default drop_reduce_2_10002_1 mark_drop
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_10001 do_copy_to_cpu_10001
table_set_default copy_to_cpu_10002 do_copy_to_cpu_10002
table_set_default encap_10001 do_encap_10001
table_set_default encap_10002 do_encap_10002
mirroring_add 10201 12
mirroring_add 10202 12