table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_10001 do_map_init_10001
table_set_default filter_10001_0 reset_meta_fm_10001
table_set_default map_10001_1 do_map_10001_1
table_set_default filter_10001_2 reset_meta_fm_10001
table_add filter_10001_2 set_meta_fm_10001 6 =>
table_set_default update_distinct_3_10001_counts update_distinct_3_10001_regs
table_set_default start_distinct_3_10001 do_distinct_3_10001_hashes
table_set_default set_distinct_3_10001_count set_distinct_3_10001_count
table_set_default drop_distinct_3_10001_1 mark_drop
table_set_default skip_distinct_3_10001_1 _nop
table_set_default drop_distinct_3_10001_2 mark_drop
table_set_default map_init_30003 do_map_init_30003
table_set_default filter_30003_0 reset_meta_fm_30003
table_set_default map_30003_1 do_map_30003_1
table_set_default update_reduce_2_30003_counts update_reduce_2_30003_regs
table_set_default start_reduce_2_30003 do_reduce_2_30003_hashes
table_set_default set_reduce_2_30003_count set_reduce_2_30003_count
table_set_default skip_reduce_2_30003_1 _nop
table_set_default drop_reduce_2_30003_1 mark_drop
table_set_default map_init_10002 do_map_init_10002
table_set_default filter_10002_0 reset_meta_fm_10002
table_set_default map_10002_1 do_map_10002_1
table_set_default filter_10002_2 reset_meta_fm_10002
table_add filter_10002_2 set_meta_fm_10002 6 =>
table_set_default update_distinct_3_10002_counts update_distinct_3_10002_regs
table_set_default start_distinct_3_10002 do_distinct_3_10002_hashes
table_set_default set_distinct_3_10002_count set_distinct_3_10002_count
table_set_default drop_distinct_3_10002_1 mark_drop
table_set_default skip_distinct_3_10002_1 _nop
table_set_default drop_distinct_3_10002_2 mark_drop
table_set_default map_init_30001 do_map_init_30001
table_set_default filter_30001_0 reset_meta_fm_30001
table_set_default map_30001_1 do_map_30001_1
table_set_default update_reduce_2_30001_counts update_reduce_2_30001_regs
table_set_default start_reduce_2_30001 do_reduce_2_30001_hashes
table_set_default set_reduce_2_30001_count set_reduce_2_30001_count
table_set_default skip_reduce_2_30001_1 _nop
table_set_default drop_reduce_2_30001_1 mark_drop
table_set_default map_init_30002 do_map_init_30002
table_set_default filter_30002_0 reset_meta_fm_30002
table_set_default map_30002_1 do_map_30002_1
table_set_default update_reduce_2_30002_counts update_reduce_2_30002_regs
table_set_default start_reduce_2_30002 do_reduce_2_30002_hashes
table_set_default set_reduce_2_30002_count set_reduce_2_30002_count
table_set_default skip_reduce_2_30002_1 _nop
table_set_default drop_reduce_2_30002_1 mark_drop
table_set_default map_init_10003 do_map_init_10003
table_set_default map_10003_0 do_map_10003_0
table_set_default filter_10003_1 reset_meta_fm_10003
table_add filter_10003_1 set_meta_fm_10003 6 =>
table_set_default update_distinct_2_10003_counts update_distinct_2_10003_regs
table_set_default start_distinct_2_10003 do_distinct_2_10003_hashes
table_set_default set_distinct_2_10003_count set_distinct_2_10003_count
table_set_default drop_distinct_2_10003_1 mark_drop
table_set_default skip_distinct_2_10003_1 _nop
table_set_default drop_distinct_2_10003_2 mark_drop
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_10001 do_copy_to_cpu_10001
table_set_default copy_to_cpu_30003 do_copy_to_cpu_30003
table_set_default copy_to_cpu_10002 do_copy_to_cpu_10002
table_set_default copy_to_cpu_30001 do_copy_to_cpu_30001
table_set_default copy_to_cpu_30002 do_copy_to_cpu_30002
table_set_default copy_to_cpu_10003 do_copy_to_cpu_10003
table_set_default encap_10001 do_encap_10001
table_set_default encap_30003 do_encap_30003
table_set_default encap_10002 do_encap_10002
table_set_default encap_30001 do_encap_30001
table_set_default encap_30002 do_encap_30002
table_set_default encap_10003 do_encap_10003
mirroring_add 10201 12
mirroring_add 30203 12
mirroring_add 10202 12
mirroring_add 30201 12
mirroring_add 30202 12
mirroring_add 10203 12