table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_30001 do_map_init_30001
table_set_default map_init_30002 do_map_init_30002
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_30001 do_copy_to_cpu_30001
table_set_default copy_to_cpu_30002 do_copy_to_cpu_30002
table_set_default encap_30001 do_encap_30001
table_set_default encap_30002 do_encap_30002
mirroring_add 30201 12
mirroring_add 30202 12