table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_50001 do_map_init_50001
table_set_default map_50001_1 do_map_50001_1
table_set_default filter_50001_2 reset_meta_fm_50001
table_add filter_50001_2 set_meta_fm_50001 6 =>
table_set_default update_distinct_3_50001_counts update_distinct_3_50001_regs
table_set_default start_distinct_3_50001 do_distinct_3_50001_hashes
table_set_default set_distinct_3_50001_count set_distinct_3_50001_count
table_set_default drop_distinct_3_50001_1 mark_drop
table_set_default skip_distinct_3_50001_1 _nop
table_set_default drop_distinct_3_50001_2 mark_drop
table_set_default update_reduce_4_50001_counts update_reduce_4_50001_regs
table_set_default start_reduce_4_50001 do_reduce_4_50001_hashes
table_set_default set_reduce_4_50001_count set_reduce_4_50001_count
table_set_default skip_reduce_4_50001_1 _nop
table_set_default drop_reduce_4_50001_1 mark_drop
table_set_default map_init_50002 do_map_init_50002
table_set_default filter_50002_1 reset_meta_fm_50002
table_set_default map_50002_2 do_map_50002_2
table_set_default filter_50002_3 reset_meta_fm_50002
table_add filter_50002_3 set_meta_fm_50002 6 =>
table_set_default map_init_60002 do_map_init_60002
table_set_default filter_60002_1 reset_meta_fm_60002
table_set_default map_60002_2 do_map_60002_2
table_set_default filter_60002_3 reset_meta_fm_60002
table_add filter_60002_3 set_meta_fm_60002 17 =>
table_set_default map_init_60001 do_map_init_60001
table_set_default map_60001_1 do_map_60001_1
table_set_default update_distinct_2_60001_counts update_distinct_2_60001_regs
table_set_default start_distinct_2_60001 do_distinct_2_60001_hashes
table_set_default set_distinct_2_60001_count set_distinct_2_60001_count
table_set_default drop_distinct_2_60001_1 mark_drop
table_set_default skip_distinct_2_60001_1 _nop
table_set_default drop_distinct_2_60001_2 mark_drop
table_set_default update_reduce_3_60001_counts update_reduce_3_60001_regs
table_set_default start_reduce_3_60001 do_reduce_3_60001_hashes
table_set_default set_reduce_3_60001_count set_reduce_3_60001_count
table_set_default skip_reduce_3_60001_1 _nop
table_set_default drop_reduce_3_60001_1 mark_drop
table_set_default filter_60001_4 reset_meta_fm_60001
table_add filter_60001_4 set_meta_fm_60001 17 =>
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_50001 do_copy_to_cpu_50001
table_set_default copy_to_cpu_50002 do_copy_to_cpu_50002
table_set_default copy_to_cpu_60002 do_copy_to_cpu_60002
table_set_default copy_to_cpu_60001 do_copy_to_cpu_60001
table_set_default encap_50001 do_encap_50001
table_set_default encap_50002 do_encap_50002
table_set_default encap_60002 do_encap_60002
table_set_default encap_60001 do_encap_60001
mirroring_add 50201 12
mirroring_add 50202 12
mirroring_add 60202 12
mirroring_add 60201 12