table_set_default recirculate_to_ingress do_recirculate_to_ingress
table_set_default drop_table _drop
table_set_default drop_packets _drop
table_set_default map_init_10001 do_map_init_10001
table_set_default map_10001_0 do_map_10001_0
table_set_default map_init_10002 do_map_init_10002
table_set_default map_10002_0 do_map_10002_0
table_set_default init_meta_fm init_meta_fm
table_set_default copy_to_cpu_10001 do_copy_to_cpu_10001
table_set_default copy_to_cpu_10002 do_copy_to_cpu_10002
table_set_default encap_10001 do_encap_10001
table_set_default encap_10002 do_encap_10002
mirroring_add 10201 12
mirroring_add 10202 12